# SpringMVCMavenTutorial

./: .gitignore  .project  pom.xml
src/main/java/com/springmvcmaventutorial/bean/: Book.java  Member.java  RentedBooksByMember.java
src/main/java/com/springmvcmaventutorial/controller/: BookController.java  MainController.java  MemberController.java  RentController.java
src/main/java/com/springmvcmaventutorial/dao/: BookMapper.java  CommonMapper.java  MemberMapper.java  RentMapper.java
src/main/java/com/springmvcmaventutorial/service/api/: BookService.java  CommonService.java  MemberService.java  RentService.java
src/main/java/com/springmvcmaventutorial/service/impl/: BookServiceImpl.java  MemberServiceImpl.java  RentServiceImpl.java
src/main/resources/com/springmvcmaventutorial/dao/: CommonMapper.xml  MemberMapper.xml  RentMapper.xml
src/main/resources/database/: SpringMVCTutorial.pdm  SpringMVCTutorial.sql  SpringMVCTutorialData.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: booklist.jsp  bookregistration.jsp  deletebook.jsp  deletemember.jsp  editbook.jsp  editmember.jsp  home.jsp  memberlist.jsp  memberregistration.jsp  rentablebook.jsp  rentabook.jsp  rentedbook.jsp  selectRenter.jsp  selectbooktoedit.jsp  selectmembertoedit.jsp  takingbackbook.jsp
src/test/java/com/springmaventutorial/service/: BookServiceTest.java  MemberServiceTest.java  RentServiceTest.java
